{application,nitrogen,
             [{description,"oe2"},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{nitrogen_app,[]}},
              {env,[]},
              {modules,[cache,candidate_search,candidate_status,configs,db,
                        dh_date,download,en,events,exam,export,fields,helper,
                        helper_access,helper_admin,helper_api,helper_options,
                        helper_ui,index,instructions,layout,locale,login,
                        my_dynamic_route_handler,my_images,myauth,mylist,
                        mylist2,nitrogen_app,nitrogen_inets,nitrogen_sup,
                        oe2test,oe2tests,oeusers,profile_login,profiles,
                        questions,renderer,report_generate,tokens,
                        unauthorised,utils_oe,utils_oe_manage,validators]}]}.
